PORT=3000
MONGODB_URI=mongodb+srv://tuUsuario:tuPassword@tuCluster/proyectoBaseV3
SECRET_KEY=
FRONTEND_HOST=

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_EMAIL=
SMTP_PASSWORD=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=